<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page1.dwt" codeOutsideHTMLIsLocked="false" -->
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="和璟艺术风口 " />
        <meta name="description" content="和璟艺术风口 ">
        <meta name="author" content="王钰,曹媛,蒋丽娟" />
        <meta name="robots" content="all" />
        <!-- InstanceBeginEditable name="doctitle" -->
        <title>和璟艺术风口</title>
        <!-- InstanceEndEditable -->
        <link rel="shortcut icon" href="../../favicon.ico" />
        <link rel="stylesheet" type="text/css" href="../../css/global.css" />
        <link rel="stylesheet" type="text/css" href="../../css/page.css" />
        <script type="text/javascript" src="../../js/jquery1.42.min.js"></script>
        <script type="text/javascript" src="../../js/jquery.SuperSlide.2.1.3.source.js"></script>
        <!-- InstanceBeginEditable name="EditRegion1" -->
        <style>
            
            #nav .five>a{
                background:url(../../../hj/images/nav_havor.png) no-repeat right center;
						}
			#content_bottom .a2>a{
				width: 644px;
				height: 59px;
				background: url(images/fk_frame_a.jpg) no-repeat;
			}
         /* 内容开始 */
             /*banner图开始*/
            #fk_banner img{
			   width: 100%;
			   margin: 0 auto;
		   }
		   /*banner结束*/
		   /*风口知识logo开始*/
		   #content_center{
			   width: 1200px;
			   height: 1065px;
			   background: url(images/fk_bg1.jpg) no-repeat center;
			   margin: 60px auto;
		   }
		   /*风口知识logo结束*/
		   /*风口知识材料文章开始*/
		   #content_center .write{
			   width: 590px;
			   padding: 210px 0 0 30px;
		   }
		   #content_center p{
			   font-family: "黑体";
			   font-size: 22px;
			   color: #494949;
			   text-indent: 2em;
			   line-height: 30px;
			   padding-bottom: 5px;
		   }
		   /*风口知识材料文章结束*/
		   /*风口知识材料按钮开始*/
		   #content_bottom,#mone{
			   width: 1200px;
			   margin: 0 auto;
		   }
		   #content_bottom a{
			   width: 644px;
			   height: 59px;
			   background: url(images/fk_frame.jpg) no-repeat;
			   display: block;
			   margin: 0 auto;
		   }
		   #content_bottom p{
			   color: #000000;
			   font-family: "宋体";
			   font-size: 30px;
			   font-weight: bold;
			   line-height: 59px;
			   text-align: center;
		   }
		   #content_bottom a:hover{
			   width: 644px;
			   height: 59px;
			   background: url(images/fk_frame_a.jpg) no-repeat;
		   }
		   /*风口知识材料按钮结束*/
		   /*风口知识返回按钮开始*/
		   #mone .a3{
			   position: relative;
			   width: 77px;
			   height: 37px;
			   background: url(images/fk_button.jpg) no-repeat;
			   float: right;
			   padding-left: 77px;
		   }
		   #mone .a3 span{
			   color: #000000;
			   font-size: 24px;
			   font-family: "黑体";
			   line-height: 37px;
			   text-align: center;
			   position:absolute;
			   left: 15px;
		   }
		  #mone .a3 span:hover{
			  color: #FFFFFF;
		  }
		  /*风口知识按钮结束*/
         /* 内容结束 */
         
        
        </style>
        <!-- InstanceEndEditable -->
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
    </head>
    <body>
        <!-- 顶部信息开始 -->
        <div id="top">
            <div id="logo"></div>
            <div id="tele">
                <p>客服电话：18670025984</p>
                <img src="../../images/qr_code.jpg" alt="二维码" />
            </div>
        </div>
        <!-- 顶部信息结束 -->
        
        <!-- 导航开始 -->
        <div id="nav">
            <ul>
                <li class="one"><a href="../../index.html" target="_self"><span>首页</span></a></li>
                <li class="two"><a href='../about_us/about_us.html' target="_self"><span>关于我们</span></a></li>
                <li class="three"><a href="../../jlj/case_center_one.html" target="_self"><span>案例中心</span></a></li>
                <li class="four"><a href="../exhibition/exhibition_papg.html" target="_self"><span>产品展示</span></a></li>
                <li class="five"><a href="../../wangyu/KnowledgeOfTuyere.html" target="_self"><span>风口知识</span></a></li>
                <li class="six"><a href="../../wangyu/touch.html" target="_self"><span>联系我们</span></a></li>
                <div class="clear"></div>
            </ul>
        </div>
        <!-- 导航结束 -->
        
    <!-- InstanceBeginEditable name="EditRegion2" -->
     <!-- 内容开始 -->
     <div id="content">
		<div id="fk_banner"><img src="images/fk_banner.jpg" alt="风口banner图" /></div><!--banner图开始结束--> 
		<div id="content_center"><!--风口logo开始结束-->
		  <div class="write"><!--风口材料知识文章开始-->
			<p>空调的吹风通风的地方就是空调风口，对于空调来说，这个部位的功能是十分重要的。现在的空调风口除了在设计的时候注重其实用性能以外，还十分注重其美观性，所以出现了不少的艺术风口。空调风口的材质也是多种多样的，有些空调风口采用的一般的塑料，而现在很多的空调风口开始在塑料的基础上机械能改进，也就是利用一种叫做ABS的塑料材料。那么什么是ABS材料呢?ABS材料具有哪些特点呢?下面就由小编来给你介绍一下吧</p>
			<p>ABS材料的原始形态是一种呈现出象牙色的颗粒，它没有毒性，富有光泽，看上去晶莹剔透十分漂亮。通过加工，ABS材料可以呈现出多种多样的颜色，加工性能很好，所以在设计和生产空调艺术风口的时候，很多人都青睐与使用ABS材料。ABS材料具有出色的抗冲击强度，不容易在运输和使用的过程中坏掉。它具有很好的弹性弯曲强度，韧性十分出色。ABS材料的电气绝缘性能也是十分符合规范的，在各种温度和湿度的影响下，它都属于一种强绝缘材料，不会发生漏电和触电的事故。</p>
			<p>ABS材料属于一种没有定形的高分子聚合物，所以没有固定的熔点，在高温环境下具有很强的耐候性。此外，从化学性能来分析的话，ABS材料也是一种十分出色的材料，它不会与水、无机盐以及大部分的碱醇、烃类化合物进行反应，所以具有很好的材料稳定性。</p>
            <p>看完了以上的介绍之后，相信你知道为什么现在很多的空调风口都是采用的ABS材料了吧。现在的空调设备的使用是越来越多了，除了每家每户固定有一两台空调以外，各个公共场所都有安装空调，所以现在对于空调风口的需求量还是蛮大的。在制造空调风口的时候，很多厂家都喜欢使用ABS材料，我们平时进行采购的时候，也可以根据实际的需要，选择ABS材料的空调风口。</p>
		  </div><!--风口材料知识文章结束-->
		</div>
		<div id="content_bottom"><!--风口材料知识按钮开始-->
			<ul>
		        <li class="a1"><a href="fkcl_page1.html" target="_blank"><p>关于ABS材料性能的特点</p></a></li>
		        <li class="a2"><a href="fkcl_page2.html" target="_blank"><p>关于空调风口为什么采用ABS材料</p></a></li>
		    </ul>
		</div><!--风口材料知识按钮结束-->
		<div id="mone"><a class="a3" href="../../wangyu/KnowledgeOfTuyere.html" target="_blank"><span>返回</span></a></div><!--风口知识更多按钮开始结束-->
	 </div>
     <!-- 内容结束 -->
     <!-- InstanceEndEditable --><!-- 底部内容开始 --> 
      <div id="footer">
          <div id="footer_conter">
              <div id="footer_left">
                  <img src="../../images/footer_qr_code.jpg" alt="和璟公众号" />
                  <p class="p">和璟公众号</p>
                  <p class="p1">联系人:邓先生</p>
              </div>
              <div id="footer_right"><iframe src='https://surl.amap.com/5BWFY0E43sB'></iframe></div>
              <div class="clear"></div>
              <p class="p3"> 电话：18670025984</p>
              <span>地址：连云港市灌云县杨集镇小乔圩村三组8号</span>
              <p class="p4">湘公安备案号ICP123455</p>
          </div>
      </div>
    <!-- 底部内容结束 -->
    
    <!-- 网站功能开始 -->
    <ul id="web_function">
    	<li>
    		<a href="" target="_blank"><img src="../../images/qq.jpg" alt="qq" title="点击这里可以解答你的疑问" /></a>
    	</li>
    	<li>
    		<a href="" target="_blank"><img src="../../images/tele.jpg" alt="电话" /></a>
    			<ul>
    				<li>
    					<p>电话咨询</p>
    					<p>18670025984</p>
    				</li>
    			</ul>
    	</li>
        <li><a href="#" target="_blank"><img src="../../images/top.jpg" alt="电话" /></a></li>
    </ul>
    <!-- 网站功能结束 -->
    <script id="jsID" type="text/javascript">
     	var ary = location.href.split("&");
     	jQuery(".slideTxtBox").slide( { effect:ary[1],autoPlay:ary[2],trigger:ary[3],easing:ary[4],delayTime:ary[5],pnLoop:ary[6] });
     </script>
     
    </body>
<!-- InstanceEnd --></html>
