<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page1.dwt" codeOutsideHTMLIsLocked="false" -->
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="和璟艺术风口 " />
        <meta name="description" content="和璟艺术风口 ">
        <meta name="author" content="王钰,曹媛,蒋丽娟" />
        <meta name="robots" content="all" />
        <!-- InstanceBeginEditable name="doctitle" -->
        <title>和璟艺术风口</title>
        <!-- InstanceEndEditable -->
        <link rel="shortcut icon" href="../favicon.ico" />
        <link rel="stylesheet" type="text/css" href="../css/global.css" />
        <link rel="stylesheet" type="text/css" href="../css/page.css" />
        <script type="text/javascript" src="../js/jquery1.42.min.js"></script>
        <script type="text/javascript" src="../js/jquery.SuperSlide.2.1.3.source.js"></script>
        <!-- InstanceBeginEditable name="EditRegion1" -->
        <style>
            
            #nav .five>a {
                background: url(../images/nav_havor_right.png) no-repeat right center;
                background: url(../images/nav_havor_left.png) no-repeat left center;
            }
            /* banner开始 */
            #banner{
                width: 100%;
                height: 600px;
                background: url(images/advise_banner.jpg) no-repeat center;
            }
            /* banner结束 */
          /* 内容开始 */
          #content{
              width: 1200px;
              margin: 50px auto 30px;
          }
          #title{
              width: 280px;
              height: 121px;
              background: url(images/advise_title.png) no-repeat;
              margin: 0 auto 30px;
          }
          #content .menu{
              width: 1000px;
              margin:0 auto 20px;
          }
          #content .menu li {
          	width:235px;
          	height:73px;
          	float:left;
            margin-right: 10px;
          	line-height:73px;
          	text-align:center;
            background: url(images/advise_title1.jpg) no-repeat;
          }
         #content .menu a{
              color: #fff;
              font-size: 20px;
              font-family: "黑体";
          }
          #content .menu1> a {
           	width:235px;
           	height:73px;
             background: url(images/advise_title_hover.jpg) no-repeat;
           }
         #content .menu li:hover {
          	width:235px;
          	height:73px;
            background: url(images/advise_title_hover.jpg) no-repeat;
          }
          .pic{
              width: 898px;
              height: 298px;
              background: url(images/advise_pic.jpg) no-repeat;
              margin: 0 auto 0;
          }
          #conten .titleone{
              position: absolute;
          }
          #content .adviseone{
              width: 899px;
              height: 77px;
              background: url(images/advise1.png) no-repeat;
              margin: 0 auto 30px;
          }
          #content .adviseone .span_1{
              color: #fff;
              font-size: 30px;
              font-family: "黑体";
              position: relative;
              top: 20px;
              left: 30px;
          }
          #content .adviseone .span_2{
              width: 820px;
              font-size: 20px;
              font-family: "黑体";
              text-indent: 2em;
              position: relative;
              top: -20px;
              left: 80px;
              line-height: 24px;
              display: block;
          }
          .box{
              width: 900px;
              height: 270px;
              background-color:#fdf5f0;
              margin: 0 auto 0;
          }
          .box .p1,.p2{
              padding: 5px 0 0 15px;
          }
          .box .p1{
              font-size: 30px;
              font-family: "黑体";
              color: #C75D13;
          }
          .box .p2{
              font-size: 24px;
              font-family: "黑体";
              text-indent: 2em;
              color: #666;
              line-height: 35px;
          }
          /*风口知识返回按钮开始*/
          #mone{
              width: 1200px;
              margin: auto;
          }
           #mone .a3{
          			   position: relative;
          			   width: 77px;
          			   height: 37px;
          			   background: url(images/fk_button.jpg) no-repeat;
          			   float: right;
          			   padding-left: 77px;
           }
           #mone .a3 span{
          			   color: #000000;
          			   font-size: 24px;
          			   font-family: "黑体";
          			   line-height: 37px;
          			   text-align: center;
          			   position:absolute;
          			   left: 15px;
           }
          #mone .a3 span:hover{
          			  color: #FFFFFF;
          }
          /*风口知识按钮结束*/
         /* 内容结束 */
         
        
        </style>
        <!-- InstanceEndEditable -->
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
    </head>
    <body>
        <!-- 顶部信息开始 -->
        <div id="top">
            <div id="logo"></div>
            <div id="tele">
                <p>客服电话：18670025984</p>
                <img src="../images/qr_code.jpg" alt="二维码" />
            </div>
        </div>
        <!-- 顶部信息结束 -->
        
        <!-- 导航开始 -->
        <div id="nav">
            <ul>
                <li class="one"><a href="../index.html" target="_self"><span>首页</span></a></li>
                <li class="two"><a href='../cy/about_us/about_us.html' target="_self"><span>关于我们</span></a></li>
                <li class="three"><a href="case_center_one.html" target="_self"><span>案例中心</span></a></li>
                <li class="four"><a href="../cy/exhibition/exhibition_papg.html" target="_self"><span>产品展示</span></a></li>
                <li class="five"><a href="../wangyu/KnowledgeOfTuyere.html" target="_self"><span>风口知识</span></a></li>
                <li class="six"><a href="../wangyu/touch.html" target="_self"><span>联系我们</span></a></li>
                <div class="clear"></div>
            </ul>
        </div>
        <!-- 导航结束 -->
        
    <!-- InstanceBeginEditable name="EditRegion2" -->
     <!-- 内容开始 -->
     <div id="banner"></div>
     <div id="content">
            <div id="title"></div>
            <div class="menu">
                <ul>
                    <li><a href="advise.html" target="_self">空调风口的选项建议</a></li>
                    <li><a href="advise1.html" target="_self">空调风口安装位置建议</a></li>
                    <li class="menu1"><a href="advise2.html" target="_self">空调风口选用材质的建议</a></li>
                    <li><a href="advise3.html" target="_self">保持室内通风的安全性</a></li>
                    <div class="clear"></div>
                </ul>
           </div> 
           <div class="list">
                <ul>
                    <li>
                        <div class="pic"></div>
                        <ul class="titleone">
                            <li class="adviseone"><span class="span_1">1</span><span class="span_2">首先就是要了解市面上一些主流的空调风口材质有哪些，分别有那些性质，适用
                                范围怎么样等等，然后结合自己的使用要求，选择满足要求的空调风口。</span></li>
                            <li class="adviseone"><span class="span_1">2</span><span class="span_2">详细的参考内容还要考虑到一个空调的风量，风量的大小是看室内的空间大小而
                                定，当具体要选择空调风口型号的时候，需要考虑到风量的大小。</span></li>
                            <li class="adviseone"><span class="span_1">3</span><span class="span_2">选型的时候除了考虑到室内的空间还要考虑到室内环境的构造，比如说在天花板
                                上面有吊灯的时候，需要采用圆形或者是方形的散流器。</span></li>
                            <li class="adviseone"><span class="span_1">4</span><span class="span_2">如果想要选择侧装式空调风口的话，那么考虑到侧装式空调风口安装高度一般
                                 不低于0.8m所以需要对其尺寸有一些限制，尤其是地面家具比较多时候，选择安装的位置十分重要。</span></li>
                            <li class="adviseone"><span class="span_1">5</span><span class="span_2">	如果室内的空气散热量较大，空间比较宽阔的话，那么建议是优先选择气流相对更加
                                 稳定的下部送风口，有利于保持室内的良好送风状态。</span></li>
                        </ul>
                        <div class="box">
                            <p class="p1">提示</p>
                            <p class="p2">	对于空调风口的选项来说，掌握这些基本的原理是相当重要的，因为空调风口的安装所涉及到的有关知识还是比较多的，所以在一开始选型的时候就要注意
                            了。现在人们除了对空调风口的实用性有要求以外，还对其有审美方面的要求，比如说想要打造一款可以让室内环境看起来更加高大上的空调风口造型，也是
                            目前许多人都考虑的。如果你对选择何种空调风口还有什么疑问的话，也欢迎你随时来联系我们哦。</p>
                        </div>
                   </li>
             </ul>
         </div>
   </div>
     <!--风口材料知识更多按钮开始-->
     <div id="mone">
         <a class="a3" href="../wangyu/KnowledgeOfTuyere.html" target="_blank"><span>返回</span></a>
     </div>
     <!--风口知识更多按钮结束-->
     
     <!-- 内容结束 -->
     <!-- InstanceEndEditable --><!-- 底部内容开始 --> 
      <div id="footer">
          <div id="footer_conter">
              <div id="footer_left">
                  <img src="../images/footer_qr_code.jpg" alt="和璟公众号" />
                  <p class="p">和璟公众号</p>
                  <p class="p1">联系人:邓先生</p>
              </div>
              <div id="footer_right"><iframe src='https://surl.amap.com/5BWFY0E43sB'></iframe></div>
              <div class="clear"></div>
              <p class="p3"> 电话：18670025984</p>
              <span>地址：连云港市灌云县杨集镇小乔圩村三组8号</span>
              <p class="p4">湘公安备案号ICP123455</p>
          </div>
      </div>
    <!-- 底部内容结束 -->
    
    <!-- 网站功能开始 -->
    <ul id="web_function">
    	<li>
    		<a href="" target="_blank"><img src="../images/qq.jpg" alt="qq" title="点击这里可以解答你的疑问" /></a>
    	</li>
    	<li>
    		<a href="" target="_blank"><img src="../images/tele.jpg" alt="电话" /></a>
    			<ul>
    				<li>
    					<p>电话咨询</p>
    					<p>18670025984</p>
    				</li>
    			</ul>
    	</li>
        <li><a href="#" target="_blank"><img src="../images/top.jpg" alt="电话" /></a></li>
    </ul>
    <!-- 网站功能结束 -->
    <script id="jsID" type="text/javascript">
     	var ary = location.href.split("&");
     	jQuery(".slideTxtBox").slide( { effect:ary[1],autoPlay:ary[2],trigger:ary[3],easing:ary[4],delayTime:ary[5],pnLoop:ary[6] });
     </script>
     
    </body>
<!-- InstanceEnd --></html>
