<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page1.dwt" codeOutsideHTMLIsLocked="false" -->
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="和璟艺术风口 " />
        <meta name="description" content="和璟艺术风口 ">
        <meta name="author" content="王钰,曹媛,蒋丽娟" />
        <meta name="robots" content="all" />
        <!-- InstanceBeginEditable name="doctitle" -->
        <title>和璟艺术风口</title>
        <!-- InstanceEndEditable -->
        <link rel="shortcut icon" href="../favicon.ico" />
        <link rel="stylesheet" type="text/css" href="../css/global.css" />
        <link rel="stylesheet" type="text/css" href="../css/page.css" />
        <script type="text/javascript" src="../js/jquery1.42.min.js"></script>
        <script type="text/javascript" src="../js/jquery.SuperSlide.2.1.3.source.js"></script>
        <!-- InstanceBeginEditable name="EditRegion1" -->
        <style>
            
            #nav .three>a {
                background: url(../images/nav_havor_right.png) no-repeat right center;
                background: url(../images/nav_havor_left.png) no-repeat left center;
            }
         /* banner开始 */
            #banner{
                width: 100%;
                height: 600px;
                background: url(images/case_banner.jpg) no-repeat center;
                margin: 0 auto 50px;
            }
        /* banner结束 */
        
        /* 内容开始 */
        #conten{
            width: 1100px;
            margin: 0 auto 0;
        }
        #case_center_title{
            width: 595px;
            height: 102px;
            background: url(images/case_center_title.png) no-repeat;
            margin: 0 auto 30px;
        }
        #center{
            width: 200px;
            height: 150px;
            overflow:hidden;
        }
        #center img{
            width: 300px;
            height: 225px;
        }
        #case_center{
            width: 1000px;
            margin: auto;
        }
        .wrap{
        	width:225px;
        	height:auto;
        	position:relative;
            float: left;
            margin: 10px;
        }
        .pic{
        	width:225px;
        	height:172px;
        	transition:.3s;
        }
        .pic img {
        	width:225px;
        	height:172px;
        	transition:.3s;
        	border-radius:10px;
        }
        .cont{
        	opacity:0;
        	width:225px;
        	height:172px;
        	position:absolute;
        	top:0;
        	transform:rotateY(-180deg);
        	transition:.3s;
        }
        .wrap:hover .pic {
        	transform:rotateY(180deg);
        	transition:.3s;
        }
        .wrap:hover .cont {
        	opacity:1;
        	transform:rotateY(0);
        	transition:.3s;
            border: #E87036 5px solid;
        }
         /* 内容结束 */
         
        
        </style>
        <!-- InstanceEndEditable -->
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
    </head>
    <body>
        <!-- 顶部信息开始 -->
        <div id="top">
            <div id="logo"></div>
            <div id="tele">
                <p>客服电话：18670025984</p>
                <img src="../images/qr_code.jpg" alt="二维码" />
            </div>
        </div>
        <!-- 顶部信息结束 -->
        
        <!-- 导航开始 -->
        <div id="nav">
            <ul>
                <li class="one"><a href="../index.html" target="_self"><span>首页</span></a></li>
                <li class="two"><a href='../cy/about_us/about_us.html' target="_self"><span>关于我们</span></a></li>
                <li class="three"><a href="case_center_one.html" target="_self"><span>案例中心</span></a></li>
                <li class="four"><a href="../cy/exhibition/exhibition_papg.html" target="_self"><span>产品展示</span></a></li>
                <li class="five"><a href="../wangyu/KnowledgeOfTuyere.html" target="_self"><span>风口知识</span></a></li>
                <li class="six"><a href="../wangyu/touch.html" target="_self"><span>联系我们</span></a></li>
                <div class="clear"></div>
            </ul>
        </div>
        <!-- 导航结束 -->
        
    <!-- InstanceBeginEditable name="EditRegion2" -->
     <!-- banner开始 -->
     <div id="banner"></div>
     <!-- banner结束 -->
     <!-- 内容开始 -->
     <div id="conten">
        <div id="case_center_title"></div>
     </div>
     <div id="case_center">
           <div class="wrap">
               <div class="pic">
                   <img src="images/case_center1.png" />
               </div>
               <div class="cont">
                   <img src="images/case_center_hover1.png" />
               </div>
           </div>
           <div class="wrap">
               <div class="pic">
                   <img src="images/case_center2.png" />
               </div>
               <div class="cont">
                   <img src="images/case_center_hover2.png" />
               </div>
           </div>
           <div class="wrap">
               <div class="pic">
                   <img src="images/case_center3.png" />
               </div>
               <div class="cont">
                   <img src="images/case_center_hover3.png" />
               </div>
           </div>
           <div class="wrap">
               <div class="pic">
                   <img src="images/case_center4.png" />
               </div>
               <div class="cont">
                   <img src="images/case_center_hover4.png" />
               </div>
           </div>
           <div class="clear"></div>
           <div class="wrap">
               <div class="pic">
                   <img src="images/case_center5.png" />
               </div>
               <div class="cont">
                   <img src="images/case_center_hover5.png" />
               </div>
           </div>
           <div class="wrap">
               <div class="pic">
                   <img src="images/case_center6.png" />
               </div>
               <div class="cont">
                   <img src="images/case_center_hover6.png" />
               </div>
           </div>
           <div class="wrap">
               <div class="pic">
                   <img src="images/case_center7.png" />
               </div>
               <div class="cont">
                   <img src="images/case_center_hover7.png" />
               </div>
           </div>
           <div class="wrap">
               <div class="pic">
                   <img src="images/case_center8.png" />
               </div>
               <div class="cont">
                   <img src="images/case_center_hover8.png" />
               </div>
           </div>
           <div class="clear"></div>
           <div class="wrap">
               <div class="pic">
                   <img src="images/case_center9.png" />
               </div>
               <div class="cont">
                   <img src="images/case_center_hover9.png" />
               </div>
           </div>
           <div class="wrap">
               <div class="pic">
                   <img src="images/case_center10.png" />
               </div>
               <div class="cont">
                   <img src="images/case_center_hover10.png" />
               </div>
           </div>
           <div class="wrap">
               <div class="pic">
                   <img src="images/case_center11.png" />
               </div>
               <div class="cont">
                   <img src="images/case_center_hover11.png" />
               </div>
           </div>
           <div class="wrap">
               <div class="pic">
                   <img src="images/case_center12.png" />
               </div>
               <div class="cont">
                   <img src="images/case_center_hover12.png" />
               </div>
           </div>
           <div class="clear"></div>
           <div class="wrap">
               <div class="pic">
                   <img src="images/case_center13.png" />
               </div>
               <div class="cont">
                   <img src="images/case_center_hover13.png" />
               </div>
           </div>
           <div class="wrap">
               <div class="pic">
                   <img src="images/case_center14.png" />
               </div>
               <div class="cont">
                   <img src="images/case_center_hover14.png" />
               </div>
           </div>
           <div class="wrap">
               <div class="pic">
                   <img src="images/case_center15.png" />
               </div>
               <div class="cont">
                   <img src="images/case_center_hover15.png" />
               </div>
           </div>
           <div class="wrap">
               <div class="pic">
                   <img src="images/case_center16.png" />
               </div>
               <div class="cont">
                   <img src="images/case_center_hover16.png" />
               </div>
           </div>
           <div class="clear"></div>
           <div class="wrap">
               <div class="pic">
                   <img src="images/case_center17.png" />
               </div>
               <div class="cont">
                   <img src="images/case_center_hover17.png" />
               </div>
           </div>
           <div class="wrap">
               <div class="pic">
                   <img src="images/case_center18.png" />
               </div>
               <div class="cont">
                   <img src="images/case_center_hover18.png" />
               </div>
           </div>
           <div class="wrap">
               <div class="pic">
                   <img src="images/case_center19.png" />
               </div>
               <div class="cont">
                   <img src="images/case_center_hover19.png" />
               </div>
           </div>
           <div class="wrap">
               <div class="pic">
                   <img src="images/case_center20.png" />
               </div>
               <div class="cont">
                   <img src="images/case_center_hover20.png" />
               </div>
           </div>
           <div class="clear"></div>
     </div>
     <!-- 内容结束 -->
     <!-- InstanceEndEditable --><!-- 底部内容开始 --> 
      <div id="footer">
          <div id="footer_conter">
              <div id="footer_left">
                  <img src="../images/footer_qr_code.jpg" alt="和璟公众号" />
                  <p class="p">和璟公众号</p>
                  <p class="p1">联系人:邓先生</p>
              </div>
              <div id="footer_right"><iframe src='https://surl.amap.com/5BWFY0E43sB'></iframe></div>
              <div class="clear"></div>
              <p class="p3"> 电话：18670025984</p>
              <span>地址：连云港市灌云县杨集镇小乔圩村三组8号</span>
              <p class="p4">湘公安备案号ICP123455</p>
          </div>
      </div>
    <!-- 底部内容结束 -->
    
    <!-- 网站功能开始 -->
    <ul id="web_function">
    	<li>
    		<a href="" target="_blank"><img src="../images/qq.jpg" alt="qq" title="点击这里可以解答你的疑问" /></a>
    	</li>
    	<li>
    		<a href="" target="_blank"><img src="../images/tele.jpg" alt="电话" /></a>
    			<ul>
    				<li>
    					<p>电话咨询</p>
    					<p>18670025984</p>
    				</li>
    			</ul>
    	</li>
        <li><a href="#" target="_blank"><img src="../images/top.jpg" alt="电话" /></a></li>
    </ul>
    <!-- 网站功能结束 -->
    <script id="jsID" type="text/javascript">
     	var ary = location.href.split("&");
     	jQuery(".slideTxtBox").slide( { effect:ary[1],autoPlay:ary[2],trigger:ary[3],easing:ary[4],delayTime:ary[5],pnLoop:ary[6] });
     </script>
     
    </body>
<!-- InstanceEnd --></html>
