<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page1.dwt" codeOutsideHTMLIsLocked="false" -->
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="和璟艺术风口 " />
        <meta name="description" content="和璟艺术风口 ">
        <meta name="author" content="王钰,曹媛,蒋丽娟" />
        <meta name="robots" content="all" />
        <!-- InstanceBeginEditable name="doctitle" -->
        <title>和璟艺术风口</title>
        <!-- InstanceEndEditable -->
        <link rel="shortcut icon" href="../../favicon.ico" />
        <link rel="stylesheet" type="text/css" href="../../css/global.css" />
        <link rel="stylesheet" type="text/css" href="../../css/page.css" />
        <script type="text/javascript" src="../../js/jquery1.42.min.js"></script>
        <script type="text/javascript" src="../../js/jquery.SuperSlide.2.1.3.source.js"></script>
        <!-- InstanceBeginEditable name="EditRegion1" -->
        <script type="text/javascript" src="js/jquery1.42.min.js"></script>
		<script type="text/javascript" src="js/jquery.SuperSlide.2.1.3.js"></script>
        <style>
            
            #nav .four>a {
                background: url(../../images/nav_havor_right.png) no-repeat right center;
                background: url(../../images/nav_havor_left.png) no-repeat left center;
            }
         /* 内容开始 */
            /* banner图开始 */
            #al_banner img{
				width: 100%;
				margin: 0 auto;
			}
			/* banner图结束 */
			/* 选项卡开始 */
			#content1{
				width: 1200px;
				margin: 0 auto;
				background:url(images/exhibition_bg1.jpg) no-repeat;
				width:1200px;
				height:518px;
			}
			#al_center{
				float:right;
				margin:140px 10px 0 0;	
			}
			.slideTxtBox p {
				text-decoration: none;
				color: #000;
				font: normal 24px 黑体;
				line-height:50px;
			}
			.slideTxtBox {
				width: 600px;
			}
			.slideTxtBox .hd{
				height: 50px;
				line-height: 50px;
				background: #FFF;
				padding: 0 20px 0 20px;
				position: relative;
			}
			.slideTxtBox .hd ul {
				float: left;
				position: absolute;
				left: 20px;
				height: 32px;
			}
			.slideTxtBox .hd ul li {
				float: left;
				padding: 0 20px;
				cursor: pointer;
			}

			.slideTxtBox .hd ul li.on {
				height: 50px;
				background: #e87e3c;
			}

			.slideTxtBox .bd ul {
				width: 556px;
				height: 390px;
				border-top: 3px solid #e87e3c;
				margin-left: 20px;
				zoom: 1;
			}
            .slideTxtBox .bd .date{
				font: normal 20px 黑体;
				padding: 100px 30px 30px 10px;
				line-height: 30px;
				text-indent: 2em;
			}
			.slideTxtBox .bd li {
				height: 24px;
				line-height: 24px;
			}

			.slideTxtBox .bd li .date {
				float: right;
				
			}
			/* 选项卡结束 */
			/* 自动轮播图开始 */
			 .content2 {
			     width: 1000px;
			     overflow: hidden;
			     position: relative;
			     border: 5px solid #e87e3c;
			     margin: 100px auto 20px;
			    }
			 .content2 .zdlp {
			     padding: 20px;
			    }
			 .content2 .zdlp ul {
			     overflow: hidden;
			     zoom: 1;
			    }
			 .content2 .zdlp ul li {
			     margin: 0 8px;
			     float: left;
			     display: inline;
			     overflow: hidden;
			     text-align: center;
			    }
			 .content2 .zdlp li .pic img {
			     width: 235px;
			     height: 156px;
			     display: block;
			     padding: 2px;
			    }
			 .content2 img:hover{
				 transform: scale(1.2);
			 }
			 /* 自动轮播图结束 */
        
         /* 内容结束 */
         
        
        </style>
        <!-- InstanceEndEditable -->
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
    </head>
    <body>
        <!-- 顶部信息开始 -->
        <div id="top">
            <div id="logo"></div>
            <div id="tele">
                <p>客服电话：18670025984</p>
                <img src="../../images/qr_code.jpg" alt="二维码" />
            </div>
        </div>
        <!-- 顶部信息结束 -->
        
        <!-- 导航开始 -->
        <div id="nav">
            <ul>
                <li class="one"><a href="../../index.html" target="_self"><span>首页</span></a></li>
                <li class="two"><a href='../about_us/about_us.html' target="_self"><span>关于我们</span></a></li>
                <li class="three"><a href="../../jlj/case_center_one.html" target="_self"><span>案例中心</span></a></li>
                <li class="four"><a href="exhibition_papg.html" target="_self"><span>产品展示</span></a></li>
                <li class="five"><a href="../../wangyu/KnowledgeOfTuyere.html" target="_self"><span>风口知识</span></a></li>
                <li class="six"><a href="../../wangyu/touch.html" target="_self"><span>联系我们</span></a></li>
                <div class="clear"></div>
            </ul>
        </div>
        <!-- 导航结束 -->
        
    <!-- InstanceBeginEditable name="EditRegion2" -->
     <!-- 内容开始 -->
     <div id="content">
       <div id="al_banner"><img src="images/al_banner.jpg" alt="banner图" /></div><!-- banner图开始结束 -->
		<div id="content1">
        <!-- 选项卡开始  -->
           <div id="al_center">
			<div class="slideTxtBox">
			<div class="hd">
				<ul>
					<li class="a1"><p>爪型风口</p></li>
					<li class="a2"><p>无边框线型</p></li>
					<li class="a3"><p>0边框线型</p></li>
					<li class="a4"><p>地爪型</p></li>
				</ul>
			</div>
			<div class="bd">
				<ul>
					<li><span class="date">产品长、宽尺寸可根据客户要求设可做出风和回风使用，有其独特的设计造型，每组叶片的槽内有两个可叶片，用于控制气流方向及大小，外部就可以方便的调整。在空调通系统中可用作大风量，大温差送风减少风口数量，安装在天花板或顶上，可用于3米以内低空间，也可用二种高度大面积送风，高度甚至可10米以上。</span></li>	
				</ul>
				<ul>
					<li><span class="date">无边框线形风口的内部送风通道形状依据空气动力原理设计，导风叶可在+15°--45°的范围内随冷暖房温度变化而转动，为可调式，且外框便于与外装修配合。风口的外形为方形，采用空气动力学结构设计风口可实现可调式送风工况</span></li>
				</ul>
				<ul>
					<li><span class="date">平时生活中常规的空调出风口带边框的风口，0边框线型无边框的风可随意弯曲，无限长度连接任意造型，无边框风口在安装工艺上同有带边框风口相似，但在视觉效果上有很大的区别</span></li>
				</ul>
				<ul>
					<li><span class="date">地出风将排风管和新风管分层敷设，避免了施工中出现的因管道交叉影响风量的情况，节省了吊顶上部的空间。特别是在部分房间不吊顶的场合，用地送风仍可以实现送风口和排风口对角布置，并且新风下送上回，气流组织更合理，舒适度更高。</span></li>
				</ul>
			</div>
		</div>
        </div>
		</div><!-- 选项卡结束 -->
		<div class="content2"><!-- 自动轮播图开始  -->
			<div class="zdlp">
				<ul class="tp">
					<li><div class="pic"><a href="#" target="_self"><img src="images/exhibition_dt1.jpg" /></a></div></li>
					<li><div class="pic"><a href="#" target="_self"><img src="images/exhibition_dt3.jpg" /></a></div></li>
					<li><div class="pic"><a href="#" target="_self"><img src="images/exhibition_dt4.jpg" /></a></div></li>
					<li><div class="pic"><a href="#" target="_self"><img src="images/exhibition_dt5.jpg" /></a></div></li>
					<li><div class="pic"><a href="#" target="_self"><img src="images/exhibition_dt7.jpg" /></a></div></li>
					<li><div class="pic"><a href="#" target="_self"><img src="images/exhibition_dt8.jpg" /></a></div></li>
					<li><div class="pic"><a href="#" target="_self"><img src="images/exhibition_dt10.jpg" /></a></div></li>
					<li><div class="pic"><a href="#" target="_self"><img src="images/exhibition_dt11.jpg" /></a></div></li>
					<li><div class="pic"><a href="#" target="_self"><img src="images/exhibition_dt13.jpg" /></a></div></li>
					<li><div class="pic"><a href="#" target="_self"><img src="images/exhibition_dt14.jpg" /></a></div></li>
					<li><div class="pic"><a href="#" target="_self"><img src="images/exhibition_dt15.jpg" /></a></div></li>
					<li><div class="pic"><a href="#" target="_self"><img src="images/exhibition_dt16.jpg" /></a></div></li>
				</ul>
			</div><!-- 自动轮播图结束  -->
		</div>
     </div>
     <!-- 内容结束 -->
     <!-- 网站自动轮播图开始 -->
    <script type="text/javascript">
                jQuery(".content2").slide({
                    mainCell: ".zdlp ul",
                    autoPlay: true,
                    effect: "leftMarquee",
                    vis: 5,
                    interTime: 30
                });
            </script>
            <script type="text/javascript">
			jQuery(".slideTxtBox").slide();
		</script>
			<!-- 网站自动轮播图结束 -->
     <!-- InstanceEndEditable --><!-- 底部内容开始 --> 
      <div id="footer">
          <div id="footer_conter">
              <div id="footer_left">
                  <img src="../../images/footer_qr_code.jpg" alt="和璟公众号" />
                  <p class="p">和璟公众号</p>
                  <p class="p1">联系人:邓先生</p>
              </div>
              <div id="footer_right"><iframe src='https://surl.amap.com/5BWFY0E43sB'></iframe></div>
              <div class="clear"></div>
              <p class="p3"> 电话：18670025984</p>
              <span>地址：连云港市灌云县杨集镇小乔圩村三组8号</span>
              <p class="p4">湘公安备案号ICP123455</p>
          </div>
      </div>
    <!-- 底部内容结束 -->
    
    <!-- 网站功能开始 -->
    <ul id="web_function">
    	<li>
    		<a href="" target="_blank"><img src="../../images/qq.jpg" alt="qq" title="点击这里可以解答你的疑问" /></a>
    	</li>
    	<li>
    		<a href="" target="_blank"><img src="../../images/tele.jpg" alt="电话" /></a>
    			<ul>
    				<li>
    					<p>电话咨询</p>
    					<p>18670025984</p>
    				</li>
    			</ul>
    	</li>
        <li><a href="#" target="_blank"><img src="../../images/top.jpg" alt="电话" /></a></li>
    </ul>
    <!-- 网站功能结束 -->
    <script id="jsID" type="text/javascript">
     	var ary = location.href.split("&");
     	jQuery(".slideTxtBox").slide( { effect:ary[1],autoPlay:ary[2],trigger:ary[3],easing:ary[4],delayTime:ary[5],pnLoop:ary[6] });
     </script>
     
    </body>
<!-- InstanceEnd --></html>
