<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page1.dwt" codeOutsideHTMLIsLocked="false" -->
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="和璟艺术风口 " />
        <meta name="description" content="和璟艺术风口 ">
        <meta name="author" content="王钰,曹媛,蒋丽娟" />
        <meta name="robots" content="all" />
        <!-- InstanceBeginEditable name="doctitle" -->
        <title>和璟艺术风口</title>
        <!-- InstanceEndEditable -->
        <link rel="shortcut icon" href="../favicon.ico" />
        <link rel="stylesheet" type="text/css" href="../css/global.css" />
        <link rel="stylesheet" type="text/css" href="../css/page.css" />
        <script type="text/javascript" src="../js/jquery1.42.min.js"></script>
        <script type="text/javascript" src="../js/jquery.SuperSlide.2.1.3.source.js"></script>
        <!-- InstanceBeginEditable name="EditRegion1" -->
        <style>
            
            #nav .five>a{
                background:url(../images/nav_havor_right.png) no-repeat right center;
                }
         /* 内容开始 */
		 .banner{
			width: 100%;
		 }
		 
		#contenttuyere{
			width: 1100px;
			height: 1310px;
			margin: 0 auto;
			background: url(images/tuyerebg.png) no-repeat center;
		}
        .tuyeretitle{
			width: 298px;
			height: 121px;
			font-size: 48px;
			margin: 40px 0 0 430px;
			padding-top: 30px;
		}
		#tuyereone,#tuyeretwo,#tuyerethree{
			width: 850px;
			height: 330px;
			margin: 60px 0 0 100px;
		}
		#tuyereone img,#tuyeretwo img,#tuyerethree img{
			float: left;
			width: 325px;
			height: 244px;
			cursor: pointer; 
			transition: all 0.6s; 
		}
		#tuyereone img:hover,#tuyeretwo img:hover,#tuyerethree img:hover{
			transform: scale(1.2);  /* 放大1.2倍 */
		}
		#tuyereone ul{
			float: left;
			margin: 65px 0 0 70px;
		}
		#tuyereone a,#tuyeretwo a,#tuyerethree a{
			padding: 5px 30px;
			font-size: 24px;
			margin-bottom: 20px;
		}
		#tuyereone a:hover,#tuyeretwo a:hover,#tuyerethree a:hover{
			padding: 5px 30px;
			color: #FFFFFF;
			background-color: #E87036;
			box-shadow: #666 5px 6px 10px 5px; /* 下拉阴影的框：颜色 水平阴影的位置 垂直阴影的位置 模糊距离 阴影大小*/
		}
		
		#tuyeretwo ul{
			float: left;
			margin: 120px 0 0 70px;
		}
		#tuyerethree ul{
			float: left;
			margin: 95px 0 0 70px;
		}
		
		
         /* 内容结束 */
         
        
        </style>
        <!-- InstanceEndEditable -->
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
    </head>
    <body>
        <!-- 顶部信息开始 -->
        <div id="top">
            <div id="logo"></div>
            <div id="tele">
                <p>客服电话：18670025984</p>
                <img src="../images/qr_code.jpg" alt="二维码" />
            </div>
        </div>
        <!-- 顶部信息结束 -->
        
        <!-- 导航开始 -->
        <div id="nav">
            <ul>
                <li class="one"><a href="../index.html" target="_self"><span>首页</span></a></li>
                <li class="two"><a href='../cy/about_us/about_us.html' target="_self"><span>关于我们</span></a></li>
                <li class="three"><a href="../jlj/case_center_one.html" target="_self"><span>案例中心</span></a></li>
                <li class="four"><a href="../cy/exhibition/exhibition_papg.html" target="_self"><span>产品展示</span></a></li>
                <li class="five"><a href="KnowledgeOfTuyere.html" target="_self"><span>风口知识</span></a></li>
                <li class="six"><a href="touch.html" target="_self"><span>联系我们</span></a></li>
                <div class="clear"></div>
            </ul>
        </div>
        <!-- 导航结束 -->
        
    <!-- InstanceBeginEditable name="EditRegion2" -->
     <!-- 内容开始 -->
     <div id="content">
		 <img class="banner" src="images/banner.jpg" alt="风口知识banner图" />
		 <div id="contenttuyere">
			 <p class="tuyeretitle">风口知识</p>
			 <div id="tuyereone">
				 <img src="images/tuyereone.png" alt="图片" />
				 <ul>
					 <li><a href="../jlj/advise.html" target="_self">关于空调风口的安全建议</a></li>
					 <li><a href="../jlj/advise1.html" target="_self">关于空调风口安装位置建议</a></li>
					 <li><a href="../jlj/advise2.html" target="_self">关于空调风口选用材质的建议</a></li>
					 <li><a href="../jlj/advise3.html" target="_self">关于保持室内通风的重要性</a></li>
				 </ul>
				 <div class="clear"></div>
			 </div>
			 
			 <div id="tuyeretwo">
			 	<img src="images/tuyeretwo.png" alt="图片" />
			 	<ul>
			 		<li><a href="../cy/cl_page/fkcl_page1.html" target="_self">关于ABS材料性能特点</a></li>
			 		<li><a href="../cy/cl_page/fkcl_page2.html" target="_self">关于空调风口为什么采用ABS材料</a></li>
			 	</ul>
			 	<div class="clear"></div>		 
			 </div>
			 
			 <div id="tuyerethree">
			 	<img src="images/tuyereone.png" alt="图片" />
			 	<ul>
			 		<li><a href="Tuyere.html" target="_self">关于空调风口清理办法</a></li>
			 		<li><a href="Tuyere.html" target="_self">关于空调风口注意事项</a></li>
			 		<li><a href="Tuyere.html" target="_self">关于空调风口安装技巧</a></li>
			 	</ul>
			 	<div class="clear"></div>			 
			 </div>
		 </div>
	 </div>
     <!-- 内容结束 -->
     <!-- InstanceEndEditable --><!-- 底部内容开始 --> 
      <div id="footer">
          <div id="footer_conter">
              <div id="footer_left">
                  <img src="../images/footer_qr_code.jpg" alt="和璟公众号" />
                  <p class="p">和璟公众号</p>
                  <p class="p1">联系人:邓先生</p>
              </div>
              <div id="footer_right"><iframe src='https://surl.amap.com/5BWFY0E43sB'></iframe></div>
              <div class="clear"></div>
              <p class="p3"> 电话：18670025984</p>
              <span>地址：连云港市灌云县杨集镇小乔圩村三组8号</span>
              <p class="p4">湘公安备案号ICP123455</p>
          </div>
      </div>
    <!-- 底部内容结束 -->
    
    <!-- 网站功能开始 -->
    <ul id="web_function">
    	<li>
    		<a href="" target="_blank"><img src="../images/qq.jpg" alt="qq" title="点击这里可以解答你的疑问" /></a>
    	</li>
    	<li>
    		<a href="" target="_blank"><img src="../images/tele.jpg" alt="电话" /></a>
    			<ul>
    				<li>
    					<p>电话咨询</p>
    					<p>18670025984</p>
    				</li>
    			</ul>
    	</li>
        <li><a href="#" target="_blank"><img src="../images/top.jpg" alt="电话" /></a></li>
    </ul>
    <!-- 网站功能结束 -->
    <script id="jsID" type="text/javascript">
     	var ary = location.href.split("&");
     	jQuery(".slideTxtBox").slide( { effect:ary[1],autoPlay:ary[2],trigger:ary[3],easing:ary[4],delayTime:ary[5],pnLoop:ary[6] });
     </script>
     
    </body>
<!-- InstanceEnd --></html>
