<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page1.dwt" codeOutsideHTMLIsLocked="false" -->
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="和璟艺术风口 " />
        <meta name="description" content="和璟艺术风口 ">
        <meta name="author" content="王钰,曹媛,蒋丽娟" />
        <meta name="robots" content="all" />
        <!-- InstanceBeginEditable name="doctitle" -->
        <title>和璟艺术风口</title>
        <!-- InstanceEndEditable -->
        <link rel="shortcut icon" href="../favicon.ico" />
        <link rel="stylesheet" type="text/css" href="../css/global.css" />
        <link rel="stylesheet" type="text/css" href="../css/page.css" />
        <script type="text/javascript" src="../js/jquery1.42.min.js"></script>
        <script type="text/javascript" src="../js/jquery.SuperSlide.2.1.3.source.js"></script>
        <!-- InstanceBeginEditable name="EditRegion1" -->
        <style>
            
        #nav .six>a{
            background:url(../images/nav_havor_right.png) no-repeat right center;
        }
         /* 内容开始 */
		/*banner图开始*/
		.banner{
		 		width: 100%;
		 		margin: 0 auto;
		}
		/*banner结束*/
		/*表单开始*/
		#content_center{
			width: 1200px;
			height: 1000px;
			margin: 0 auto;
		}
		.smalltitle{
			margin: 60px auto 0;
		}
		#list{
			margin: 105px 0 0 385px;
		}
		#list li{
			margin-bottom: 40px;
			font-size: 20px;
		}
		#list .inputone{
			color: #000;
			background-color: #eee;
			width: 400px;
			height: 70px;
			font-size: 24px;
			margin-left: 10px;
			border: 0;
			border-radius: 10px;
			padding-left: 10px;
		}
		#list .inputthree{
			color: #000;
			background-color: #eee;
			width: 400px;
			height: 260px;
			font-size: 24px;
			margin-left: 10px;
			border: 0;
			border-radius: 10px;
			padding-left: 10px;
			vertical-align: ;
			align:right ;
			valign="top";
		}
		/* 提交开始 */
		#submit{
			width: 100px;
			height: 30px;
			font-size: 24px;
			margin: 60px auto 0;
			background-color: #f47c28;
			padding: 20px 40px;
			border-radius: 10px;
		}
		#submit a:hover{
			color: #FFF;
		}
		/*表单结束*/

		
		
         /* 内容结束 */
         
        
        </style>
        <!-- InstanceEndEditable -->
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
    </head>
    <body>
        <!-- 顶部信息开始 -->
        <div id="top">
            <div id="logo"></div>
            <div id="tele">
                <p>客服电话：18670025984</p>
                <img src="../images/qr_code.jpg" alt="二维码" />
            </div>
        </div>
        <!-- 顶部信息结束 -->
        
        <!-- 导航开始 -->
        <div id="nav">
            <ul>
                <li class="one"><a href="../index.html" target="_self"><span>首页</span></a></li>
                <li class="two"><a href='../cy/about_us/about_us.html' target="_self"><span>关于我们</span></a></li>
                <li class="three"><a href="../jlj/case_center_one.html" target="_self"><span>案例中心</span></a></li>
                <li class="four"><a href="../cy/exhibition/exhibition_papg.html" target="_self"><span>产品展示</span></a></li>
                <li class="five"><a href="KnowledgeOfTuyere.html" target="_self"><span>风口知识</span></a></li>
                <li class="six"><a href="touch.html" target="_self"><span>联系我们</span></a></li>
                <div class="clear"></div>
            </ul>
        </div>
        <!-- 导航结束 -->
        
    <!-- InstanceBeginEditable name="EditRegion2" -->
     <!-- 内容开始 -->
     <div id="content">
		<img class="banner" src="images/bannerthree.jpg" alt="风口banner图" />
		<!--banner图结束--> 
		<div id="content_center">
			<img class="smalltitle" src="images/title.png" alt="小标题" />
			<ul id="list">
				<li><input class="inputone" type="text" value="姓名:" name="name" /></li>
				<li><input class="inputone" type="text" value="联系电话:" name="tel" /></li>
				<li><input class="inputthree" type="text" value="请留言:" name="message" /></li>
			</ul>
			
			<div id="submit">
				<a href="http://e30cawk1c4rjxdeb.mikecrm.com/BCjTdqm" target="_blank">立即提交</a>
			</div>						
								
		</div>
		<!--内容结束-->
	 </div>
     <!-- 内容结束 -->
     <!-- InstanceEndEditable --><!-- 底部内容开始 --> 
      <div id="footer">
          <div id="footer_conter">
              <div id="footer_left">
                  <img src="../images/footer_qr_code.jpg" alt="和璟公众号" />
                  <p class="p">和璟公众号</p>
                  <p class="p1">联系人:邓先生</p>
              </div>
              <div id="footer_right"><iframe src='https://surl.amap.com/5BWFY0E43sB'></iframe></div>
              <div class="clear"></div>
              <p class="p3"> 电话：18670025984</p>
              <span>地址：连云港市灌云县杨集镇小乔圩村三组8号</span>
              <p class="p4">湘公安备案号ICP123455</p>
          </div>
      </div>
    <!-- 底部内容结束 -->
    
    <!-- 网站功能开始 -->
    <ul id="web_function">
    	<li>
    		<a href="" target="_blank"><img src="../images/qq.jpg" alt="qq" title="点击这里可以解答你的疑问" /></a>
    	</li>
    	<li>
    		<a href="" target="_blank"><img src="../images/tele.jpg" alt="电话" /></a>
    			<ul>
    				<li>
    					<p>电话咨询</p>
    					<p>18670025984</p>
    				</li>
    			</ul>
    	</li>
        <li><a href="#" target="_blank"><img src="../images/top.jpg" alt="电话" /></a></li>
    </ul>
    <!-- 网站功能结束 -->
    <script id="jsID" type="text/javascript">
     	var ary = location.href.split("&");
     	jQuery(".slideTxtBox").slide( { effect:ary[1],autoPlay:ary[2],trigger:ary[3],easing:ary[4],delayTime:ary[5],pnLoop:ary[6] });
     </script>
     
    </body>
<!-- InstanceEnd --></html>
