<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page1.dwt" codeOutsideHTMLIsLocked="false" -->
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="和璟艺术风口 " />
        <meta name="description" content="和璟艺术风口 ">
        <meta name="author" content="王钰,曹媛,蒋丽娟" />
        <meta name="robots" content="all" />
        <!-- InstanceBeginEditable name="doctitle" -->
        <title>和璟艺术风口</title>
        <!-- InstanceEndEditable -->
        <link rel="shortcut icon" href="../favicon.ico" />
        <link rel="stylesheet" type="text/css" href="../css/global.css" />
        <link rel="stylesheet" type="text/css" href="../css/page.css" />
        <script type="text/javascript" src="../js/jquery1.42.min.js"></script>
        <script type="text/javascript" src="../js/jquery.SuperSlide.2.1.3.source.js"></script>
        <!-- InstanceBeginEditable name="EditRegion1" -->
        <style>
            
            #nav .five>a{
                background:url(../images/nav_havor.png) no-repeat right center;
			}
			/* 内容开始 */
		   /*风口知识返回按钮开始*/
		   #mone .a3{
			   position: relative;
			   width: 77px;
			   height: 37px;
			   background: url(images/fk_button.jpg) no-repeat;
			   float: right;
			   padding-left: 437px;
		   }
		   #mone .a3 span{
			   color: #000000;
			   font-size: 24px;
			   font-family: "黑体";
			   line-height: 37px;
			   text-align: center;
			   position:absolute;
			   left: 15px;
		   }
		  #mone .a3 span:hover{
			  color: #FFFFFF;
		  }
		  /*风口知识按钮结束*/
		  
		/* 主要内容开始 */
			.banner{
				width: 100%;
			}
			.slideTxtBox{
				width: 1200px;
				height: 1370px;
				margin: 0 auto;
			}
			/* 标题图片 */
			.titletwo{
				margin: 60px auto 0;
			}
			/* 侧边导航开始 */
			.hd{
				width: 400px;
				height: 300px;
				margin: 60px 0 0 20px;
				background: url(images/tuyere_bg.png) no-repeat;
				float: left;
			}
			.hd li{
				font-size: 32px;
			}
			.hd .one{
				padding: 30px 0 30px 28px;
			}
			.hd .one:hover{
				background-color: #f47c28;
				padding: 30px 0 30px 28px;
			}
			.hd .two,.hd .three {
				padding: 25px 0 30px 28px;
			}
			.hd .two:hover,.hd .three:hover{
				background-color: #f47c28;
				padding: 25px 0 30px 28px;
			}
			.hd li:hover{
				cursor:pointer;
				color: #FFF;
			}
			/* 侧边导航结束 */
			/* 文字区域开始 */
			.bd{
				float: left;
				width: 750px;
				height: 1100px;
				margin: 60px 0 0 5px;
				border: 2px solid #f47c28;
			}
			.bd .bd_title{
				font-size: 30px;
				font-weight: bold;
				margin: 20px 0 5px 240px;
			}
			.bd .line{
				margin: 0 auto;
			}
			.bd .bdone,.bd .bdtwo{
				width: 680px;
				font-size: 24px;
				margin: 20px auto 0;
				text-indent: 2em;
			}
			.bd .tuyerefour{
				margin: 20px auto;
			}
			
			
			
			
			/* 文字区域结束 */
			
		/* 主要内容结束 */ 
         /* 内容结束 */
         
        
        </style>
        <!-- InstanceEndEditable -->
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
    </head>
    <body>
        <!-- 顶部信息开始 -->
        <div id="top">
            <div id="logo"></div>
            <div id="tele">
                <p>客服电话：18670025984</p>
                <img src="../images/qr_code.jpg" alt="二维码" />
            </div>
        </div>
        <!-- 顶部信息结束 -->
        
        <!-- 导航开始 -->
        <div id="nav">
            <ul>
                <li class="one"><a href="../index.html" target="_self"><span>首页</span></a></li>
                <li class="two"><a href='../cy/about_us/about_us.html' target="_self"><span>关于我们</span></a></li>
                <li class="three"><a href="../jlj/case_center_one.html" target="_self"><span>案例中心</span></a></li>
                <li class="four"><a href="../cy/exhibition/exhibition_papg.html" target="_self"><span>产品展示</span></a></li>
                <li class="five"><a href="KnowledgeOfTuyere.html" target="_self"><span>风口知识</span></a></li>
                <li class="six"><a href="touch.html" target="_self"><span>联系我们</span></a></li>
                <div class="clear"></div>
            </ul>
        </div>
        <!-- 导航结束 -->
        
    <!-- InstanceBeginEditable name="EditRegion2" -->
     <!-- 内容开始 -->
	 
     <div id="content">
		 <img class="banner" src="images/banner.jpg" alt="图片" />
		<!--测导航开始-->
		<div class="slideTxtBox">
			<img class="titletwo" src="images/titletwo.png" alt="图片" />
			<div class="hd">
				<ul>
					<li class="one">空调风口的清理办法&gt; </li>
					<li class="two">空调风口的注意事项&gt; </li>
					<li class="three">空调风口安装的小技巧&gt; </li>
				</ul>
			</div>
		<!--测导航结束-->
		<!--测导航内容开始-->
			<div class="bd">
				<ul>
					<p class="bd_title">空调风口的清理办法</p>
					<img class="line" src="images/line.png" alt="下划线图片" />
					<p class="bdone">我们每家每户都会安装空调，现在空调产品已经是十分普及了。
					现在空调风口的种类款式都是比较多的，我们除了选购和使用空调风口以外，
					还要对它进行适当的清洗，以达到一个良好的清洁效果。
					下面就让小编给你介绍一下如何清理空调风口吧。</p>
					<img class="tuyerefour" src="images/tuyerefour.png"  alt="图片"/>
					<p class="bdtwo">空调风口的百叶部分是比较容易堆积杂质的，包括可能受到阳光的照射可能会导致老化。
					清理时首先要对空调风口的百叶进行干燥，干燥的时候注意均匀。
					如不进行干燥，就会使得空调风口百叶的涂层出现剥落的现象。
					有些金属制品的空调风口尤其是需要干燥的，接触水分会加速锈蚀。
					除去空调风口百叶的表面污渍和水滴之后，要对其进行再一次的干燥。</p>
					<p class="bdtwo">由于在不断的运转过程中，润滑油会倍蒸发或是流失损耗，所以弥补润滑油也是十分重要的一步。
					在清洗的时候，给一些主要的活动部件添加专用的润滑油，就可以起到很好的保养作用。
					还有就是清洗和拆卸的时候不要太过于用力，空调风口的叶片大多数比较薄，所以太用力可能会掰断。
					空调风口每年或者过半年都要对其内部的废液进行处理，将空调风口拆卸开来，排出废液。</p>
					<p class="bdtwo">清理空调风口是一项比较重要的工作，而这项工作的完成需要使用者特别注意细节，
					以确保空调风口的使用质量。有时候清理不周，可能吹出来的风都是不太干净的，所以为了室内空气的洁净，
					做好空调风口的清理工作还是比较重要的。</p>
				</ul>
				<ul>
					<p class="bd_title">空调风口的注意事项</p>
					<img class="line" src="images/line.png" alt="下划线图片" />
					<p class="bdone">我们都知道安装艺术风口是非常重要的一个环节，一般来讲风口要提前安装，
					即封面还没刷漆的时候就要安装，这样操作比较好，安装好了之后再去进行刷漆等操作，
					可以将里面的缝隙填满，这样才能做到一体化。安装艺术风口也有讲究的，有很多问题是需要注意的，
					下面我们就一一给大家介绍一下艺术风口的安装注意事项。</p>
					<img class="tuyerefour" src="images/tuyerefive.png" alt="图片" />
					<p class="bdtwo">　在空调出处不要设置灯槽，很容易阻挡热气流到达人员活动区域，
					影响制热效果。同时也会影响到艺术风口的安装。需要根据经验和试验数据得出，
					冬季制热时横百叶调整为45度，是比较适宜的角度，过高或过低将可能会影响制热效果。
					因为空调出风较大，容易积累污垢，所以会影响空调的出风温度和美观，
					用户需要定期清洗空调出风口，保持风口干净通风。</p>
					<p class="bdtwo">希望以后大家在安装艺术风口的时候可以多注意相关事项，
					这样可以避免在实际的操作过程中出现问题，按照正确的方法去安装艺术风口可以帮助它发挥好的作用，
					市场上面的艺术风口尺寸比较多，在购买的时候要根据情况购买，适合的产品才是好的产品。</p>


				</ul>
				<ul>
					<p class="bd_title">空调风口安装的小技巧</p>
					<img class="line" src="images/line.png" alt="下划线图片" />
					<p class="bdone">一个舒适的家庭自然是少不了空调的，现在几乎每家每户都要配备一台空调。
					空调风口是空调换气换热的主要出口，为了达到一个室内外的良好通风效果，
					通常需要对空调风口的材质、尺寸、位置等等方面的问题进行考虑。很多人可能还对空调风口的安装问题不太了解，
					在此我们就教你一些空调风口安装的小技巧，让你自己动手，丰衣足食。</p>
					<img class="tuyerefour" src="images/tuyeresix.png" alt="图片" />
					<p class="bdtwo">如果是新家的话，尽量在墙面被粉刷之前就把空调风口安装好，
					这样的话可以防止空调风口安装时把墙面弄话掉。而且也方便刷漆的时候根据空调风口的位置进行合理配色，
					以便容融入进周边环境中。</p>
					<p class="bdtwo">一般来说，空调风口的尺寸是可调控的，主要还是看你自己的选择。
					空调风口的宽度可以根据自己的实际需要去决定，而长度一般是没有多少变化的。
					空调风口的通风方式下方回风、上方回风以及两边送风回风等等，选择安装位置的时候，
					要根据实际的送回风方式进行挑选。</p>
					<p class="bdtwo">由于不同地区的地理环境条件不一样，所以在选择空调风口材质的时候也有不同的选择。
					潮湿地区比如说海边尽量选择防潮ABS材料，其他地区可以选择一些木质和铝合金材质的材料，价格比较低，
					装饰效果也比较良好。在空调风口的下方进行不要放置灯槽，否则很可能导致热流无法进入室内，
					影响冬天制热的效果。</p>
				</ul>
			</div>
		<!--测导航内容结束-->
		</div>
	 </div>
	 <!--风口知识更多按钮开始-->
	 <div id="mone">
	 	<a class="a3" href="KnowledgeOfTuyere.html" target="_blank">
	 		<span>返回</span>
	 	</a>
	 </div>
	 <!--风口知识更多按钮结束-->
     <!-- 内容结束 -->
     <!-- InstanceEndEditable --><!-- 底部内容开始 --> 
      <div id="footer">
          <div id="footer_conter">
              <div id="footer_left">
                  <img src="../images/footer_qr_code.jpg" alt="和璟公众号" />
                  <p class="p">和璟公众号</p>
                  <p class="p1">联系人:邓先生</p>
              </div>
              <div id="footer_right"><iframe src='https://surl.amap.com/5BWFY0E43sB'></iframe></div>
              <div class="clear"></div>
              <p class="p3"> 电话：18670025984</p>
              <span>地址：连云港市灌云县杨集镇小乔圩村三组8号</span>
              <p class="p4">湘公安备案号ICP123455</p>
          </div>
      </div>
    <!-- 底部内容结束 -->
    
    <!-- 网站功能开始 -->
    <ul id="web_function">
    	<li>
    		<a href="" target="_blank"><img src="../images/qq.jpg" alt="qq" title="点击这里可以解答你的疑问" /></a>
    	</li>
    	<li>
    		<a href="" target="_blank"><img src="../images/tele.jpg" alt="电话" /></a>
    			<ul>
    				<li>
    					<p>电话咨询</p>
    					<p>18670025984</p>
    				</li>
    			</ul>
    	</li>
        <li><a href="#" target="_blank"><img src="../images/top.jpg" alt="电话" /></a></li>
    </ul>
    <!-- 网站功能结束 -->
    <script id="jsID" type="text/javascript">
     	var ary = location.href.split("&");
     	jQuery(".slideTxtBox").slide( { effect:ary[1],autoPlay:ary[2],trigger:ary[3],easing:ary[4],delayTime:ary[5],pnLoop:ary[6] });
     </script>
     
    </body>
<!-- InstanceEnd --></html>
